<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Virtual Piano</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Virtual Piano</h1>
  <div class="white">
    <button class="2 btn black">2</button>
    <button class="3 btn black">3</button>
    <button class="invis btn"></button>
    <button class="5 btn black">5</button>
    <button class="6 btn black">6</button>
    <button class="7 btn black">7</button>
<br>
    <button class="q btn">q</button>
    <button class="w btn">w</button>
    <button class="e btn">e</button>
    <button class="r btn">r</button>
    <button class="t btn">t</button>
    <button class="y btn">y</button>
    <button class="u btn">u</button>
  </div>
  <br>


  <script src="index.js" charset="utf-8"></script>
</body>

</html>
